{
  "name": "playwright",
  "version": "1.0.0",
  "description": "playwright",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:lint": "npx eslint '**/*.ts'",
    "lint:fix": "npx eslint '**/*.ts' --fix",
    "check:types": "tsc --pretty --noEmit",
    "test:ui": "playwright test --ui",
    "test:headless": "playwright test"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "1.47.0",
    "playwright": "1.47.0"
  }
}
